# PDF

pdf-1/: HELP.md  build.gradle  settings.gradle
pdf-1/src/main/java/com/example/pdf/: Pdf1Application.java
pdf-1/src/main/java/com/example/pdf/chart/: PieChart.java
pdf-1/src/main/java/com/example/pdf/controller/: MyController.java
pdf-1/src/main/java/com/example/pdf/model/: City.java
pdf-1/src/main/java/com/example/pdf/report/: GeneratePdfImgReport.java  GeneratePdfPieChartReport.java  GeneratePdfReport.java  HeaderFooterPageEvent.java
pdf-1/src/main/java/com/example/pdf/service/: ICityService.java
pdf-1/src/main/java/com/example/pdf/service/impl/: CityService.java
pdf-1/src/test/java/com/example/pdf/: Pdf1ApplicationTests.java
